<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app3"
    tools:context=".ChooseActivity">

    <Button
        android:id="@+id/runningBT"
        android:layout_width="343dp"
        android:layout_height="151dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/pedometer_round_cornerbt"
        android:backgroundTint="#E3CCCC"
        android:padding="4dp"
        android:text="Running Tracker"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exerciseBT"
        android:layout_width="343dp"
        android:layout_height="151dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/exercise_bt"
        android:text="Exercise"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runningBT"
        app:layout_constraintVertical_bias="0.461" />

<!--    <LinearLayout-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="222dp"-->
<!--        android:orientation="horizontal"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp">-->

<!--        <Spinner-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->



<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>