<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app7"
    tools:context=".ViewExercise">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#96C56A"
        android:backgroundTint="#FF4800"

        android:gravity="center_vertical|center_horizontal"
        android:text="Name of Exercise"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_alignStart="@+id/timer"
        android:layout_alignEnd="@+id/timer"
        android:layout_centerVertical="true"
        android:layout_marginStart="-99dp"
        android:layout_marginEnd="-102dp"
        android:src="@drawable/boat_pose" />

    <Button
        android:id="@+id/btnStartPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/timer"
        android:layout_alignEnd="@+id/timer"
        android:layout_marginStart="-155dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="-157dp"
        android:background="@drawable/pedometer_round_cornerbt"
        android:padding="10dp"
        android:text="START"
        android:textSize="36sp" />



    <TextView
        android:id="@+id/timer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"

        android:background="#96C56A"
        android:backgroundTint="#570778"
        android:text="60"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/detail_image"
        android:layout_alignEnd="@+id/detail_image"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="524dp"
        android:background="@drawable/pedometer_round_cornerbt"
        android:text="RESET"
        android:textSize="40sp"
        android:visibility="invisible" />

</RelativeLayout>